PORT=4000
DB_URI = "mongodb://localhost:27017/CandyDeal"
JWT_SECRET = OJDODISNIIOSDJ
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 5

SMPT_SERVICR = gmail

SMPT_MAIL = candydealp@gmail.com

SMPT_PASSWORD = candydeal@123

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dki0jevxa

CLOUDINARY_API_KEY=274552865335585

CLOUDINARY_API_SECRET=w0TooUOIWdEF17DMs9OWp_ZmCb0

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51KYWwTSJsPlDovQjYToYAuzNQUa2mv5ZktkcVv6q3eyW6tB76Chw9ZOD9IREVONiWIwtoqim8DGQPKYZ5L2TZvZL00Vod0kt3d

STRIPE_SECRET_KEY = sk_test_51KYWwTSJsPlDovQjm3v5S2rMfqG6EeBa8pjQgaR7aVUWMtqhKMByiydjG5l7yOX5DPYNdUvrli5HKi7SGOumB5QN00ENwtjr8K